# kotlinMvvmDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fyt/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyt/myapplication/: Constant.kt  GlobalConfig.kt  GlobalConfigurationImpl.kt  GlobalHttpInterceptor.kt  GlobalHttpInterceptorImpl.kt  GlobalResponseErrorListener.kt  GlobalResponseErrorListenerImpl.kt  IViewImpl.kt  MyApplication.kt
app/src/main/java/com/fyt/myapplication/base/: BaseActivity.kt  BaseApplication.kt  BaseRepository.kt  BaseResponse.kt  BaseUiState.kt  BaseViewModel.kt  IActivity.kt
app/src/main/java/com/fyt/myapplication/base/adapter/: BaseRvAdapter.kt  BaseRvHolder.kt
app/src/main/java/com/fyt/myapplication/base/globalsetting/: GlobalCoroutineExceptionHandler.kt  GlobalHttpInterceptor.kt  GlobalResponseErrorListener.kt  IRepositoryManager.kt  RepositoryManager.kt
app/src/main/java/com/fyt/myapplication/common/: AppManager.kt  Constant.kt  Preference.kt
app/src/main/java/com/fyt/myapplication/di/: ActivityModule.kt  AppModules.kt  FragmentModule.kt  GlobalModule.kt  ViewModelModule.kt
app/src/main/java/com/fyt/myapplication/di/component/: AppComponent.kt
app/src/main/java/com/fyt/myapplication/mvvm/adapter/: UserAdapter.kt  UserPageListAdapter.kt
app/src/main/java/com/fyt/myapplication/mvvm/repository/: LoginRepository.kt  MainRepository.kt  WanAndroidRepository.kt
app/src/main/java/com/fyt/myapplication/mvvm/repository/api/: UserService.kt  WanAndroidApi.kt
app/src/main/java/com/fyt/myapplication/mvvm/repository/bean/: BaseResponse.kt  BaseResult.kt  LoginRequestModel.kt  UserAccessToken.kt  UserBean.kt
app/src/main/java/com/fyt/myapplication/mvvm/ui/: MainActivity.kt
app/src/main/java/com/fyt/myapplication/mvvm/ui/activity/: LoginActivity.kt  MainActivity.kt  WanAndroidActivity.kt
app/src/main/java/com/fyt/myapplication/mvvm/ui/fragment/: LaunchFragment.kt  LoginFragment.kt  MainFragment.kt  RegisterFragment.kt
app/src/main/java/com/fyt/myapplication/mvvm/ui/uistate/: LoginUiState.kt  MainUiState.kt
app/src/main/java/com/fyt/myapplication/mvvm/viewmodel/: LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  WanAndroidViewModel.kt
app/src/main/java/com/fyt/myapplication/mvvm/viewmodel/uistate/: LoginUiState.kt  MainUiState.kt
app/src/main/res/drawable/: shape_login_btn.xml  shape_login_input.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my.xml  activity_test.xml  activity_wanandroid.xml  content_login.xml  fragment_launch.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  login_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fyt/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/fyt/mvvm/adapter/: BasePagingAdapter.kt  BaseRvAdapter.kt
mvvm/src/main/java/com/fyt/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseUiState.kt  BaseViewModel.kt  IActivity.kt  IFragment.kt
mvvm/src/main/java/com/fyt/mvvm/common/: AppManager.kt  BaseResult.kt  Errors.kt  Preference.kt
mvvm/src/main/java/com/fyt/mvvm/di/: SingleModule.kt  SingleModules.kt
mvvm/src/main/java/com/fyt/mvvm/globalsetting/: IGlobalConfig.kt  IGlobalConfiguration.kt  IGlobalHttpInterceptor.kt  IRepositoryManager.kt  IResponseErrorListener.kt  RepositoryManager.kt
mvvm/src/test/java/com/fyt/mvvm/: ExampleUnitTest.java
mvvmAF/: build.gradle
mvvmAF/src/androidTest/java/com/fyt/mvvm/: ExampleInstrumentedTest.java
mvvmAF/src/main/java/com/fyt/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResult.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
mvvmAF/src/main/java/com/fyt/mvvm/cache/: Cache.java  CacheType.java  LruCache.java
mvvmAF/src/main/java/com/fyt/mvvm/common/: ActivityCollector.kt  ClassUtil.kt  Constant.kt  Errors.kt
mvvmAF/src/main/java/com/fyt/mvvm/di/: SingleModule.kt
mvvmAF/src/main/java/com/fyt/mvvm/globalsetting/: IRepositoryManager.kt  IView.kt  RepositoryManager.kt
