// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{



    def lifecycle_version = "2.2.0"
    def retrofit2_version = "2.7.1"
    def retrofit2_coroutines_adapter_version = "1.0.0"
    def okhttp3_version = "4.2.0"
    def leakcanary_version = "1.6.3"
    def glide_version = "4.11.0"
    def koin_version = "2.1.5"
    def androidx_version = "1.1.0"


    dependencies = [

    //androidx
    "recyclerview"              :   "androidx.recyclerview:recyclerview:$androidx_version",
    "appcompat"                 :   "androidx.appcompat:appcompat:$androidx_version",

    // ViewModel
    "lifecycle-viewmodel-ktx"           : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
    // LiveData
    "lifecycle-livedata-ktx"            : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
    // Lifecycles only (without ViewModel or LiveData)
    "lifecycle-runtime-ktx"             : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
    // Saved state module for ViewModel
    "lifecycle-viewmodel-savedstate"    : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
    "lifecycle-extensions"              : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
    // Annotation processor
    "lifecycle-compiler"                : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",

    //Retrofit2
    "retrofit"                  :   "com.squareup.retrofit2:retrofit:$retrofit2_version",
    "converter-gson"            :   "com.squareup.retrofit2:converter-gson:$retrofit2_version",
    "retrofit2-kotlin-coroutines-adapter" : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit2_coroutines_adapter_version",

    //okhttp
    "okhttp"                    :   "com.squareup.okhttp3:okhttp:$okhttp3_version",
    "logging-interceptor"       :   "com.squareup.okhttp3:logging-interceptor:$okhttp3_version",

    // glide
    "glide"                     :   "com.github.bumptech.glide:glide:$glide_version",
    "glide-compiler"            :   "com.github.bumptech.glide:compiler:$glide_version",

    // Koin
    // AndroidX Scope features
    "koin-androidx-scope"       :   "org.koin:koin-androidx-scope:$koin_version",
    //AndroidX ViewModel features
    "koin-androidx-viewmodel"   :   "org.koin:koin-androidx-viewmodel:$koin_version",
    //AndroidX Experimental features
    "koin-androidx-ext"         :   "org.koin:koin-androidx-ext:$koin_version",


    //View
    "SmartRefreshLayout"        :   "com.scwang.smartrefresh:SmartRefreshLayout:1.1.3",
    "autosize"                  :   "me.jessyan:autosize:1.1.2",

    // leakcanary
    "leakcanary-android"        :   "com.squareup.leakcanary:leakcanary-android:$leakcanary_version",
    "eakcanary-android-no-op"   :   "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version",

    //timber
    "timber"                    :   "com.jakewharton.timber:timber:4.7.1",

    ]



}