apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.fyt.myapplication"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions{
        jvmTarget = "1.8"
    }
}

dependencies {
    def leakcanary_version = "1.6.3"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
    // nav
    implementation rootProject.ext.dependencies["nav-fragment-ktx"]
    implementation rootProject.ext.dependencies["nav-ui-ktx"]

    implementation project(path: ':mvvm')

    //hilt
    implementation rootProject.ext.dependencies["hilt"]
    kapt rootProject.ext.dependencies["hilt-compiler"]
    androidTestImplementation rootProject.ext.dependencies["hilt-testing"]
    kaptAndroidTest rootProject.ext.dependencies["hilt-compiler"]
    testImplementation rootProject.ext.dependencies["hilt-testing"]
    kaptTest rootProject.ext.dependencies["hilt-compiler"]

}
